apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.packages.operators.coreos.com
  namespace: openshift-operator-lifecycle-manager
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
spec:
  group: packages.operators.coreos.com
  groupPriorityMinimum: 2000
  service:
    name: packageserver
    namespace: openshift-operator-lifecycle-manager
    port: 5443
  version: v1
  versionPriority: 15
