apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: packageserver
  namespace: openshift-operator-lifecycle-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: packageserver
subjects:
- kind: ServiceAccount
  name: packageserver
