channels:
- currentCSV: strimzi-cluster-operator.v0.11.1
  name: stable
- currentCSV: strimzi-cluster-operator.v0.12.1
  name: beta
- currentCSV: strimzi-cluster-operator.v0.12.2
  name: alpha
defaultChannel: "stable"
packageName: strimzi-kafka-operator
